<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Личный кабинет студента</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="components/sidebar.js"></script>
</head>
<body class="bg-gray-50">
    <custom-navbar></custom-navbar>
    <div class="flex">
        <custom-sidebar></custom-sidebar>
        
        <main class="flex-1 p-8">
            <div id="vanta-bg" class="fixed top-0 left-0 w-full h-full -z-10"></div>
            
            <div class="max-w-7xl mx-auto bg-white rounded-xl shadow-lg p-6 backdrop-blur-sm bg-opacity-90">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-indigo-800">Добро пожаловать в личный кабинет!</h1>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <i data-feather="bell" class="text-indigo-600"></i>
                            <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="http://static.photos/people/200x200/42" alt="Профиль" class="w-10 h-10 rounded-full object-cover">
                            <span class="font-medium">Иван Иванов</span>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Блок расписания -->
                    <div class="bg-indigo-50 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl font-semibold text-indigo-800">Расписание</h2>
                            <i data-feather="calendar" class="text-indigo-600"></i>
                        </div>
                        <p class="text-gray-600 mb-4">Посмотрите свое расписание на неделю</p>
                        <a href="schedule.html" class="inline-flex items-center text-indigo-600 hover:text-indigo-800 font-medium">
                            Перейти <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Блок учебных материалов -->
                    <div class="bg-blue-50 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl font-semibold text-blue-800">Учебные материалы</h2>
                            <i data-feather="book" class="text-blue-600"></i>
                        </div>
                        <p class="text-gray-600 mb-4">Доступ к лекциям и семинарам</p>
                        <a href="materials.html" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
                            Перейти <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Блок успеваемости -->
                    <div class="bg-purple-50 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl font-semibold text-purple-800">Успеваемость</h2>
                            <i data-feather="trending-up" class="text-purple-600"></i>
                        </div>
                        <p class="text-gray-600 mb-4">Ваши текущие оценки и прогресс</p>
                        <a href="grades.html" class="inline-flex items-center text-purple-600 hover:text-purple-800 font-medium">
                            Перейти <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Блок карьеры -->
                    <div class="bg-green-50 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl font-semibold text-green-800">Карьера</h2>
                            <i data-feather="briefcase" class="text-green-600"></i>
                        </div>
                        <p class="text-gray-600 mb-4">Планирование профессионального развития</p>
                        <a href="career.html" class="inline-flex items-center text-green-600 hover:text-green-800 font-medium">
                            Перейти <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Блок преподавателей -->
                    <div class="bg-yellow-50 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl font-semibold text-yellow-800">Преподаватели</h2>
                            <i data-feather="users" class="text-yellow-600"></i>
                        </div>
                        <p class="text-gray-600 mb-4">Контакты и информация о преподавателях</p>
                        <a href="teachers.html" class="inline-flex items-center text-yellow-600 hover:text-yellow-800 font-medium">
                            Перейти <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>

                    <!-- Блок обратной связи -->
                    <div class="bg-red-50 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl font-semibold text-red-800">Обратная связь</h2>
                            <i data-feather="message-square" class="text-red-600"></i>
                        </div>
                        <p class="text-gray-600 mb-4">Ваши отзывы и предложения</p>
                        <a href="feedback.html" class="inline-flex items-center text-red-600 hover:text-red-800 font-medium">
                            Перейти <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <custom-footer></custom-footer>

    <script src="script.js"></script>
    <script>
        feather.replace();
        VANTA.GLOBE({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x5b6be8,
            backgroundColor: 0xf8fafc
        });
    </script>
</body>
</html>