<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание - УмКабинет</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="components/sidebar.js"></script>
</head>
<body class="bg-gray-50">
    <custom-navbar></custom-navbar>
    <div class="flex">
        <custom-sidebar></custom-sidebar>
        
        <main class="flex-1 p-8">
            <div class="max-w-7xl mx-auto bg-white rounded-xl shadow-lg p-6">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-indigo-800">Расписание занятий</h1>
                    <div class="flex space-x-4">
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg flex items-center hover:bg-indigo-700 transition">
                            <i data-feather="calendar" class="mr-2"></i> Текущая неделя
                        </button>
                        <button class="bg-white border border-indigo-600 text-indigo-600 px-4 py-2 rounded-lg flex items-center hover:bg-indigo-50 transition">
                            <i data-feather="plus" class="mr-2"></i> Добавить напоминание
                        </button>
                    </div>
                </div>

                <div class="mb-6">
                    <div class="flex items-center space-x-4">
                        <div class="flex-1">
                            <label for="group-select" class="block text-sm font-medium text-gray-700 mb-1">Группа</label>
                            <select id="group-select" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                                <option>ИВТ-2021</option>
                                <option>ИВТ-2022</option>
                                <option>ИВТ-2023</option>
                            </select>
                        </div>
                        <div class="flex-1">
                            <label for="week-select" class="block text-sm font-medium text-gray-700 mb-1">Неделя</label>
                            <select id="week-select" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                                <option>Эта неделя</option>
                                <option>Следующая неделя</option>
                                <option>Прошедшая неделя</option>
                            </select>
                        </div>
                        <button class="self-end bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
                            <i data-feather="filter"></i>
                        </button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Время</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Понедельник</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Вторник</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Среда</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Четверг</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Пятница</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Суббота</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">08:30 - 10:00</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-blue-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-blue-800">Программирование</div>
                                        <div class="text-xs text-gray-500">Ауд. 201, Петров А.С.</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-green-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-green-800">Базы данных</div>
                                        <div class="text-xs text-gray-500">Ауд. 305, Сидорова Е.В.</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">10:10 - 11:40</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-purple-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-purple-800">Математика</div>
                                        <div class="text-xs text-gray-500">Ауд. 108, Иванов П.И.</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-yellow-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-yellow-800">Физика</div>
                                        <div class="text-xs text-gray-500">Ауд. 210, Смирнов В.А.</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">12:10 - 13:40</td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-indigo-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-indigo-800">Иностранный язык</div>
                                        <div class="text-xs text-gray-500">Ауд. 412, Козлова М.Н.</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-red-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-red-800">Физкультура</div>
                                        <div class="text-xs text-gray-500">Спортзал</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">14:00 - 15:30</td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-pink-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-pink-800">Веб-разработка</div>
                                        <div class="text-xs text-gray-500">Ауд. 315, Федоров Д.В.</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap"></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="bg-gray-50 p-3 rounded-lg">
                                        <div class="text-sm font-medium text-gray-800">Проектная работа</div>
                                        <div class="text-xs text-gray-500">Ауд. 204</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mt-8">
                    <h2 class="text-xl font-semibold text-indigo-800 mb-4">Ближайшие занятия</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="bg-white border border-indigo-100 rounded-lg p-4 shadow-sm">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-lg font-medium text-indigo-800">Программирование</h3>
                                    <p class="text-sm text-gray-500">Завтра, 08:30 - 10:00</p>
                                </div>
                                <span class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded-full">Лекция</span>
                            </div>
                            <div class="mt-2 text-sm">
                                <p><i data-feather="map-pin" class="inline mr-1 w-4 h-4"></i> Ауд. 201</p>
                                <p><i data-feather="user" class="inline mr-1 w-4 h-4"></i> Петров А.С.</p>
                            </div>
                            <button class="mt-3 w-full bg-indigo-50 text-indigo-600 py-1 rounded text-sm hover:bg-indigo-100 transition">
                                <i data-feather="bell" class="inline mr-1 w-4 h-4"></i> Напомнить
                            </button>
                        </div>
                        <div class="bg-white border border-indigo-100 rounded-lg p-4 shadow-sm">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-lg font-medium text-indigo-800">Базы данных</h3>
                                    <p class="text-sm text-gray-500">Послезавтра, 08:30 - 10:00</p>
                                </div>
                                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Практика</span>
                            </div>
                            <div class="mt-2 text-sm">
                                <p><i data-feather="map-pin" class="inline mr-1 w-4 h-4"></i> Ауд. 305</p>
                                <p><i data-feather="user" class="inline mr-1 w-4 h-4"></i> Сидорова Е.В.</p>
                            </div>
                            <button class="mt-3 w-full bg-indigo-50 text-indigo-600 py-1 rounded text-sm hover:bg-indigo-100 transition">
                                <i data-feather="bell" class="inline mr-1 w-4 h-4"></i> Напомнить
                            </button>
                        </div>
                        <div class="bg-white border border-indigo-100 rounded-lg p-4 shadow-sm">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-lg font-medium text-indigo-800">Веб-разработка</h3>
                                    <p class="text-sm text-gray-500">Через 3 дня, 14:00 - 15:30</p>
                                </div>
                                <span class="bg-pink-100 text-pink-800 text-xs px-2 py-1 rounded-full">Лабораторная</span>
                            </div>
                            <div class="mt-2 text-sm">
                                <p><i data-feather="map-pin" class="inline mr-1 w-4 h-4"></i> Ауд. 315</p>
                                <p><i data-feather="user" class="inline mr-1 w-4 h-4"></i> Федоров Д.В.</p>
                            </div>
                            <button class="mt-3 w-full bg-indigo-50 text-indigo-600 py-1 rounded text-sm hover:bg-indigo-100 transition">
                                <i data-feather="bell" class="inline mr-1 w-4 h-4"></i> Напомнить
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <custom-footer></custom-footer>

    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>